<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-mC-RbX" customClass="ZYProgressView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he4-JM-dHk">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="he4-JM-dHk" secondAttribute="trailing" constant="5" id="8x8-3d-rhP"/>
                                    <constraint firstAttribute="bottom" secondItem="he4-JM-dHk" secondAttribute="bottom" constant="5" id="Cy2-Ec-CAy"/>
                                    <constraint firstAttribute="width" constant="150" id="ag0-kE-wei"/>
                                    <constraint firstItem="he4-JM-dHk" firstAttribute="leading" secondItem="DTA-mC-RbX" secondAttribute="leading" constant="5" id="e25-dW-LUk"/>
                                    <constraint firstItem="he4-JM-dHk" firstAttribute="top" secondItem="DTA-mC-RbX" secondAttribute="top" constant="5" id="vO4-9R-ji7"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-UH-dzR">
                                <frame key="frameInset" minX="111" minY="436" width="154" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderProgress:" destination="BYZ-38-t0r" eventType="valueChanged" id="ouq-Vh-DCy"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htR-5E-qVh" customClass="ZYPieChartView">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Z7R-02-Xri"/>
                                    <constraint firstAttribute="width" constant="160" id="sdO-4Q-Ohp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-EB-ZNe" customClass="ZYDrawTextAndPictureView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EL1-0d-cwG"/>
                                    <constraint firstAttribute="width" constant="150" id="yAN-dY-OdK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okh-yi-QqK">
                                <color key="backgroundColor" red="0.95659155340000002" green="1" blue="0.28437479389999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9lA-Y6-Sd2"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="oOS-cA-w8k" kind="show" id="Xxd-4x-i7Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTA-mC-RbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Jx-es-OOA"/>
                            <constraint firstAttribute="trailing" secondItem="Okh-yi-QqK" secondAttribute="trailing" constant="10" id="4wY-C6-vhb"/>
                            <constraint firstItem="Okh-yi-QqK" firstAttribute="leading" secondItem="RcU-EB-ZNe" secondAttribute="trailing" constant="20" id="68u-Cg-s8U"/>
                            <constraint firstItem="DTA-mC-RbX" firstAttribute="top" secondItem="htR-5E-qVh" secondAttribute="bottom" constant="40" id="Tms-on-nwx"/>
                            <constraint firstItem="htR-5E-qVh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7j-D0-xbs"/>
                            <constraint firstItem="DTA-mC-RbX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b2U-oB-lnt"/>
                            <constraint firstItem="RcU-EB-ZNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZT-e2-0us"/>
                            <constraint firstItem="DTA-mC-RbX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="238" id="gXP-Tl-qzM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Okh-yi-QqK" secondAttribute="bottom" constant="20" id="nNq-C2-Nyq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RcU-EB-ZNe" secondAttribute="bottom" constant="20" id="tGQ-aJ-fge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="he4-JM-dHk" id="Mf7-95-JAw"/>
                        <outlet property="progressView" destination="DTA-mC-RbX" id="Kk7-iv-bkx"/>
                        <outlet property="sliderProgress" destination="CFK-UH-dzR" id="6QU-l0-A8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="128.18590704647679"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="hr0-ib-BAL">
            <objects>
                <viewController id="oOS-cA-w8k" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmC-II-3JH"/>
                        <viewControllerLayoutGuide type="bottom" id="dJZ-Av-K3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5IZ-wA-t3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-iG-zO7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="07v-Qz-7ay"/>
                                    <constraint firstAttribute="height" constant="30" id="wAE-OJ-h9O"/>
                                </constraints>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yYC-A4-txv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-qR-DPM" customClass="ZYCustomImageView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="G85-nk-cel"/>
                                    <constraint firstAttribute="width" constant="240" id="KgA-hL-NL0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WW-cn-YGw">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7vA-Ke-Fxk"/>
                                    <constraint firstAttribute="height" constant="30" id="Feo-ZZ-JvI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="bwh-Vw-Abc"/>
                                    <constraint firstAttribute="width" constant="60" id="u9d-on-cm3"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="I7I-pp-2Ad" kind="show" id="qNi-zk-PJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.092125669189999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E0k-iG-zO7" firstAttribute="leading" secondItem="5IZ-wA-t3E" secondAttribute="leading" constant="20" id="7NJ-0Z-E1s"/>
                            <constraint firstItem="Vhv-qR-DPM" firstAttribute="centerX" secondItem="5IZ-wA-t3E" secondAttribute="centerX" id="GJb-wD-BxF"/>
                            <constraint firstItem="dJZ-Av-K3i" firstAttribute="top" secondItem="E0k-iG-zO7" secondAttribute="bottom" constant="20" id="Upw-Kg-4sa"/>
                            <constraint firstAttribute="trailing" secondItem="3WW-cn-YGw" secondAttribute="trailing" constant="20" id="bvW-jT-qk0"/>
                            <constraint firstItem="dJZ-Av-K3i" firstAttribute="top" secondItem="3WW-cn-YGw" secondAttribute="bottom" constant="20" id="dXE-ze-xnV"/>
                            <constraint firstItem="Vhv-qR-DPM" firstAttribute="top" secondItem="NmC-II-3JH" secondAttribute="bottom" constant="20" id="sql-jc-nsA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView_ZY" destination="Vhv-qR-DPM" id="nTc-lW-gkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i0-ca-Sh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="128"/>
        </scene>
        <!--Snow Show View Controller-->
        <scene sceneID="tgZ-na-X9K">
            <objects>
                <viewController id="I7I-pp-2Ad" customClass="SnowShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8L5-Ir-SNB"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsf-Ap-Oew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAM-kC-Xg3" customClass="ZYDrawSnowView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-Sw-PNQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Seu-JT-rIx"/>
                                    <constraint firstAttribute="width" constant="60" id="qqb-Vy-WiS"/>
                                </constraints>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="oOS-cA-w8k" kind="show" id="8AB-Sc-FTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-D8-CPf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OO1-Vx-7w5"/>
                                    <constraint firstAttribute="width" constant="60" id="tDc-1P-Hjo"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="dyC-lL-byr" kind="show" id="ANQ-qa-DXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93045338239999997" green="1" blue="0.7318406637" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xsf-Ap-Oew" firstAttribute="top" secondItem="Df4-Sw-PNQ" secondAttribute="bottom" constant="20" id="8RA-sH-5Mw"/>
                            <constraint firstItem="Xsf-Ap-Oew" firstAttribute="top" secondItem="aEL-D8-CPf" secondAttribute="bottom" constant="20" id="HeY-M1-Jlu"/>
                            <constraint firstItem="Df4-Sw-PNQ" firstAttribute="leading" secondItem="JAM-kC-Xg3" secondAttribute="leading" constant="20" id="JRX-Id-Krj"/>
                            <constraint firstAttribute="trailing" secondItem="aEL-D8-CPf" secondAttribute="trailing" constant="20" id="pB7-IU-imG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA6-ap-yoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="132"/>
        </scene>
        <!--Draw Oval And Transform View Controller-->
        <scene sceneID="D1q-Rn-4OO">
            <objects>
                <viewController id="dyC-lL-byr" customClass="DrawOvalAndTransformViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgV-EZ-T84"/>
                        <viewControllerLayoutGuide type="bottom" id="3aE-q6-Vfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21F-qI-aa3" customClass="DrawOvalViewAndTransformIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om3-sr-ilr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GUl-Sw-7Z0"/>
                                    <constraint firstAttribute="width" constant="60" id="usi-G7-v3n"/>
                                </constraints>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="I7I-pp-2Ad" kind="show" id="p0l-Iq-90j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-eB-FER">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="H7t-cR-Tgm"/>
                                    <constraint firstAttribute="height" constant="30" id="KZh-Qp-N88"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="gGS-Xm-Ots" kind="show" id="sRV-CC-uE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84085338951301147" green="1" blue="0.86246943216329908" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="om3-sr-ilr" firstAttribute="leading" secondItem="21F-qI-aa3" secondAttribute="leading" constant="20" id="0bM-aY-B8v"/>
                            <constraint firstItem="3aE-q6-Vfs" firstAttribute="top" secondItem="om3-sr-ilr" secondAttribute="bottom" constant="20" id="4BS-9x-rog"/>
                            <constraint firstItem="3aE-q6-Vfs" firstAttribute="top" secondItem="bAN-eB-FER" secondAttribute="bottom" constant="20" id="N7K-FU-cJO"/>
                            <constraint firstAttribute="trailing" secondItem="bAN-eB-FER" secondAttribute="trailing" constant="20" id="eTx-97-iGK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpJ-Pf-EeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="132"/>
        </scene>
        <!--Water Text View Controller-->
        <scene sceneID="zcn-MR-JUx">
            <objects>
                <viewController id="gGS-Xm-Ots" customClass="WaterTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsn-22-7Gv"/>
                        <viewControllerLayoutGuide type="bottom" id="61M-YY-Fol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3c-bm-1Qi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-Jw-Jta">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bd4-Oj-wtr"/>
                                    <constraint firstAttribute="width" constant="60" id="hm9-HG-ejW"/>
                                </constraints>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="dyC-lL-byr" kind="show" id="pt0-Ho-r1R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-am-L50">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Sxf-dO-qek"/>
                                    <constraint firstAttribute="height" constant="150" id="WJk-8Z-4J7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.52022480159999995" green="0.8079118421" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AfT-am-L50" firstAttribute="centerX" secondItem="T3c-bm-1Qi" secondAttribute="centerX" id="OhC-uW-Cgo"/>
                            <constraint firstItem="AfT-am-L50" firstAttribute="centerY" secondItem="T3c-bm-1Qi" secondAttribute="centerY" id="OvU-cY-eY3"/>
                            <constraint firstItem="bv1-Jw-Jta" firstAttribute="leading" secondItem="T3c-bm-1Qi" secondAttribute="leading" constant="20" id="clI-Qv-B29"/>
                            <constraint firstItem="61M-YY-Fol" firstAttribute="top" secondItem="bv1-Jw-Jta" secondAttribute="bottom" constant="20" id="dme-KB-MrV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AfT-am-L50" id="hMh-Hb-D2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85j-5D-Hc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8AB-Sc-FTr"/>
        <segue reference="p0l-Iq-90j"/>
        <segue reference="pt0-Ho-r1R"/>
    </inferredMetricsTieBreakers>
</document>
